# cssf

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  HCL.CS.SF.sln  README.md  RUNBOOK.md  RUNTIME_EXECUTION_MANUAL.md
demos/HCL.CS.SF.Demo.Client.Mvc/: HCL.CS.SF.Demo.Client.Mvc.sln  HCL.CS.SF.DemoClientMvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
demos/HCL.CS.SF.Demo.Client.Mvc/Constants/: ApplicationConstants.cs
demos/HCL.CS.SF.Demo.Client.Mvc/Controllers/: AccountController.cs  ApiController.cs  EndpointController.cs  ErrorController.cs  HomeController.cs  ManageAccountController.cs  ManageApiController.cs  ProfileController.cs  SignOutController.cs  TokenController.cs
demos/HCL.CS.SF.Demo.Client.Mvc/Data/: ApplicationDbContext.cs
demos/HCL.CS.SF.Demo.Client.Mvc/Enum/: OpenIDFlow.cs
demos/HCL.CS.SF.Demo.Client.Mvc/Extension/: ApplicationExtension.cs  EndpointExtension.cs
demos/HCL.CS.SF.Demo.Client.Mvc/Helper/: UserManagementHelper.cs
demos/HCL.CS.SF.Demo.Client.Mvc/Interface/: IApiClientService.cs  IEndpointFlowService.cs  IHttpService.cs  ITokenService.cs
demos/HCL.CS.SF.Demo.Client.Mvc/Middlewares/: GlobalExceptionMiddleware.cs
demos/HCL.CS.SF.Demo.Client.Mvc/Models/: ApplicationViewModel.cs  ClientViewModel.cs  ErrorViewModel.cs  IdentityUserModel.cs  ManageRoleModel.cs  PasswordViewModel.cs  RegisterViewModel.cs  SetupAuthenticatorViewModel.cs  UpdateViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs  VerifyAccountViewModel.cs
demos/HCL.CS.SF.Demo.Client.Mvc/Options/: OAuthClientOptions.cs
demos/HCL.CS.SF.Demo.Client.Mvc/Properties/: launchSettings.json
demos/HCL.CS.SF.Demo.Client.Mvc/Service/: HttpService.cs
demos/HCL.CS.SF.Demo.Client.Mvc/Services/: ApiClientResponse.cs  ApiClientService.cs  EndpointFlowService.cs  EndpointTokenFlowResult.cs  TokenService.cs
demos/HCL.CS.SF.Demo.Client.Wpf/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  HCL.CS.SF.Demo.Client.Wpf.sln  HCL.CS.SF.DemoClientWpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
demos/HCL.CS.SF.Demo.Client.Wpf/Components/: EventRaiser.cs  Mediator.cs  RelayCommand.cs
demos/HCL.CS.SF.Demo.Client.Wpf/Constants/: ApiRoutePathConstants.cs  ApplicationConstants.cs  ApplicationParameters.cs  GeneralConstants.cs
demos/HCL.CS.SF.Demo.Client.Wpf/DomainModel/: DomainResourceModel.cs  EndpointResponceModel.cs  Enum.cs  FrameWorkResult.cs  TokenModel.cs
demos/HCL.CS.SF.Demo.Client.Wpf/Extension/: EndpointExtension.cs
demos/HCL.CS.SF.Demo.Client.Wpf/Interface/: IPageViewModel.cs
demos/HCL.CS.SF.Demo.Client.Wpf/Services/: HttpService.cs
demos/HCL.CS.SF.Demo.Client.Wpf/Styles/: Style.xml
demos/HCL.CS.SF.Demo.Client.Wpf/ViewModel/: APIDashBoardViewModel.cs  ApiResourceGridViewModel.cs  BaseViewModel.cs  ChangePasswordViewModel.cs  ClientViewModel.cs  DashBoardViewModel.cs  EmailVericationViewModel.cs  EndPointControllerViewModel.cs  IdentityResourceGridViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManageAccountViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  TwoFactorEmailViewModel.cs  TwoFactorSMSViewModel.cs  TwofactorAuthenticatorappViewModel.cs  UpdateProfileViewModel.cs  UserRoleViewModel.cs
demos/HCL.CS.SF.Demo.Server/: .env  HCL.CS.SF.Demo.Server.sln  HCL.CS.SF.DemoServerApp.csproj  Program.cs  TROUBLESHOOTING.md  appsettings.Development.json  appsettings.json
demos/HCL.CS.SF.Demo.Server/Configurations/: SystemSettings.json  TokenSettings.json
demos/HCL.CS.SF.Demo.Server/Constants/: ApplicationConstants.cs
demos/HCL.CS.SF.Demo.Server/Controllers/: AccountController.cs  ExternalAuthController.cs  HomeController.cs
demos/HCL.CS.SF.Demo.Server/Models/: ApplicationViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  TwoFactorViewModel.cs
demos/HCL.CS.SF.Demo.Server/Options/: ExternalAccountOptions.cs  GoogleOidcOptions.cs
demos/HCL.CS.SF.Demo.Server/Properties/: launchSettings.json
installer/HCL.CS.SF.Installer.Mvc/: .dockerignore  Dockerfile  HCL.CS.SFInstallerMVC.csproj  Program.cs  appsettings.json
installer/HCL.CS.SF.Installer.Mvc/App_Data/: installer.lock.json
installer/HCL.CS.SF.Installer.Mvc/Controllers/: SetupController.cs
installer/HCL.CS.SF.Installer.Mvc/Middleware/: GlobalExceptionMiddleware.cs  SetupRedirectMiddleware.cs
installer/HCL.CS.SF.Installer.Mvc/Models/: ErrorViewModel.cs
installer/HCL.CS.SF.Installer.Mvc/Properties/: launchSettings.json
installer/HCL.CS.SF.Installer.Mvc/Services/: IInstallerWorkflowService.cs  InstallerWorkflowService.cs
installer/HCL.CS.SF.Installer.Mvc/ViewModels/: ConnectionValidationViewModel.cs  FinishViewModel.cs  MigrationViewModel.cs  SeedStepViewModel.cs  SetupConnectionViewModel.cs  SetupProviderViewModel.cs
src/Admin/HCL.CS.SF.Admin.UI/: HCL.CS.SF.Admin.UI.csproj  Program.cs  README.md  appsettings.json
src/Gateway/HCL.CS.SF.Gateway/: HCL.CS.SF.ProxyService.csproj  README.md
src/Identity/HCL.CS.SF.Identity.API/: HCL.CS.SF.Hosting.csproj  Program.cs
src/Identity/HCL.CS.SF.Identity.Application/: DependencyInjection.cs  GlobalSuppressions.cs  HCL.CS.SF.Service.csproj  stylecop.json
src/Identity/HCL.CS.SF.Identity.Contracts/: HCL.CS.SF.Service.Interfaces.csproj  IBaseClass.cs
src/Identity/HCL.CS.SF.Identity.Domain/: BaseEntity.cs  BaseModel.cs  Enums.cs  FrameworkResult.cs  GlobalConfiguration.cs  HCL.CS.SF.Domain.csproj  HCL.CS.SFConfig.cs  LogConfig.cs
src/Identity/HCL.CS.SF.Identity.DomainServices/: HCL.CS.SF.DomainServices.csproj  IApplicationDbContext.cs  IRepository.cs
src/Identity/HCL.CS.SF.Identity.Infrastructure.Resources/: HCL.CS.SF.Infrastructure.Resources.csproj  KeyStore.cs  (+4 more)
tests/HCL.CS.SF.ArchitectureTests/: HCL.CS.SF.ArchitectureTests.csproj  LayerDependencyTests.cs  README.md
tests/HCL.CS.SF.IntegrationTests/: AuditCheck.cs  HCL.CS.SFFakeSetup.cs  IntegrationTests.csproj
tests/HCL.CS.SF.TestApp.Helper/: TestApp.Helper.csproj
tmp/hcl_argon_hasher/: HclArgonHasher.csproj  Program.cs
tmp/jwt_inspect/: JwtInspect.csproj  Program.cs
(+1054 files in other folders)
