<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Extensions\**\*.cs"/>
    <None Include="Extensions\**\*.cs"/>
  </ItemGroup>
  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="8.0.1"/>
    <!--<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.MSBuild" Version="6.2.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extensions\HCL.CS.SFBuilder.cs"/>
    <Compile Include="Extensions\HCL.CS.SFExtension.cs"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCL.CS.SF.Identity.DomainServices\HCL.CS.SF.DomainServices.csproj"/>
    <ProjectReference Include="..\HCL.CS.SF.Identity.Persistence\HCL.CS.SF.Infrastructure.Data.csproj"/>
    <ProjectReference Include="..\HCL.CS.SF.Identity.Infrastructure.Resources\HCL.CS.SF.Infrastructure.Resources.csproj"/>
    <ProjectReference Include="..\HCL.CS.SF.Identity.Infrastructure\HCL.CS.SF.Infrastructure.Services.csproj"/>
    <ProjectReference Include="..\..\Gateway\HCL.CS.SF.Gateway\HCL.CS.SF.ProxyService.csproj"/>
    <ProjectReference Include="..\HCL.CS.SF.Identity.Application\HCL.CS.SF.Service.csproj"/>
  </ItemGroup>

</Project>
