<UserControl x:Class="HCL.CS.SF.DemoClientWpfApp.View.ApiResourceGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HCL.CS.SF.DemoClientWpfApp.View" xmlns:viewmodel="clr-namespace:HCL.CS.SF.DemoClientWpfApp.ViewModel" xmlns:intr="http://schemas.microsoft.com/xaml/behaviors" d:DataContext="{d:DesignInstance Type=viewmodel:ApiResourceGridViewModel}"
             mc:Ignorable="d" Width="auto" HorizontalAlignment="Center">
    <intr:Interaction.Triggers>
        <intr:EventTrigger EventName="Loaded">
            <intr:InvokeCommandAction Command="{Binding OnLoadCommand}"/>
        </intr:EventTrigger>
    </intr:Interaction.Triggers>
    <StackPanel>
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Margin="20,2,20,5" Background="Transparent">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                            </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="200"   FontSize="15" Foreground="Black" FontWeight="Bold" Content="API RESOURCE"/>
                    <DataGrid  RowHeight="30" Height="450" AutoGenerateColumns="False"  MaxHeight="525"  ItemsSource="{Binding ApiResource}"   HeadersVisibility="Column"  HorizontalAlignment="Left"    Name="grdKitsGroupingParent" VerticalAlignment="Center"  CanUserAddRows="False" Width="1100"  Grid.Row="2" RowDetailsVisibilityMode="Visible" SelectedItem="{Binding Path=SelectedItem , Mode=TwoWay}" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="SizeToCells">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Expander Width="50"  Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" IsExpanded="False" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn CanUserReorder="True"   CanUserResize="True" CanUserSort="True" IsReadOnly="False" Width="250" Binding="{Binding Path= Name}" Header="API RESOURCE NAME"  Foreground="Black">
                                    </DataGridTextColumn>

                                    <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="False" Width="250" Binding="{Binding DisplayName}" Header="DISPLAY NAME"  Foreground="Black">
                                    </DataGridTextColumn>

                                    <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" IsReadOnly="False" Width="270" Binding="{Binding Description}" Header="DESCRIPTION"  Foreground="Black">
                                    </DataGridTextColumn>
                                    
                                    <DataGridTemplateColumn Header="ADD"  IsReadOnly="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnAdd"  ToolTip="Add Api Resource" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Tag="{Binding Name}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.AddResourceCommand}" CommandParameter="{Binding ElementName=grdKitsGroupingParent,Path=SelectedItem}"  >
                                                    <Image Height="15" Stretch="Fill" Width="15" Source="/Image/AddIcon.png" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="UPDATE"   IsReadOnly="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btnUpdate"  ToolTip="Update Api Resource" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Tag="{Binding Name}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.UpdateResourceCommand}" CommandParameter="{Binding ElementName=grdKitsGroupingParent,Path=SelectedItem}"  >
                                            <Image Height="15" Stretch="Fill" Width="15" Source="/Image/Edit.png" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                   <DataGridTemplateColumn Header="DELETE" IsReadOnly="False">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button x:Name="btndelete" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteResourceCommand}" CommandParameter="{Binding ElementName=grdKitsGroupingParent,Path=SelectedItem}"  ToolTip="Delete Api Resource" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Tag="{Binding Name}" >
                                            <Image Height="15" Width="15" Source="/Image/Deleteicon.png" />
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                            <DataGridTemplateColumn Header="REFRESH" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnRefresh" ToolTip="Refresh" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.RefreshCommand}" CommandParameter="{Binding ElementName=grdKitsGroupingParent,Path=SelectedItem}" >
                                            <Image Height="15" Stretch="Fill" Width="15" Source="/Image/refreshIcon.png" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                     <Label HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="200"  Content="API RESOURCE CLAIM" FontSize="15" FontWeight="Bold" Foreground="Black"/>
                                    <DataGrid RowHeight="30" Name="NestedClaimDG"  ItemsSource="{Binding ApiResourceClaims}" CanUserAddRows="False"   Width="1060"  HeadersVisibility="Column" Grid.Column="2" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Width="Auto">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Width="50"></TextBlock>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    
                                                    <DataGridTextColumn  CanUserReorder="True"  CanUserResize="True" CanUserSort="True" Width="250" Binding="{Binding Path= Id}" Header="API RESOURCE CLAIM ID"  Foreground="Black">
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="250" Binding="{Binding ApiResourceId}" Header="API RESOURCE ID"  Foreground="Black">
                                                    </DataGridTextColumn>

                                                    <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="250" Binding="{Binding Type}" Header="API RESOURCE CLAIM TYPE"  Foreground="Black">
                                                    </DataGridTextColumn>

                                                    <DataGridTemplateColumn Header="ADD"   IsReadOnly="False">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button x:Name="btnAddClaim"  ToolTip="Add Api Resource Claim" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Tag="{Binding Name}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AddResourceClaimCommand}" CommandParameter="{Binding ElementName=NestedClaimDG,Path=SelectedItem}"  >
                                                                    <Image Height="15" Stretch="Fill" Width="15" Source="/Image/AddIcon.png" />
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn  Header="DELETE" IsReadOnly="False">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button x:Name="btndeleteClaim" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteResourceClaimCommand}" CommandParameter="{Binding ElementName=NestedClaimDG,Path=SelectedItem}"  ToolTip="Delete Api Resource Claim" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Tag="{Binding Name}" >
                                                                    <Image Height="15" Width="15" Source="/Image/Deleteicon.png" />
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                </DataGrid.Columns>
                                            </DataGrid>
                                    <Label Content="API SCOPES" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="200"  FontSize="15" FontWeight="Bold" Foreground="Black"/>
                                    <DataGrid  RowHeight="30" Name="NestedDG"  ItemsSource="{Binding ApiScopes}"   CanUserAddRows="False"  Width="1060"  HeadersVisibility="Column" Grid.Column="1" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected">
                                                <DataGrid.Columns>
                                                    <DataGridTemplateColumn Width="Auto">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Expander Width="50"  Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" IsExpanded="False" />
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>
                                                    <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="250" Binding="{Binding Name}" Header="SCOPE NAME" Foreground="Black"/>
                                            <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="250" Binding="{Binding DisplayName}" Header="SCOPE DISPLAY NAME"  Foreground="Black"/>
                                            <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="250" Binding="{Binding Description}" Header="SCOPE DESCRIPTION"  Foreground="Black"/>

                                                    <DataGridTemplateColumn Header="ADD"   IsReadOnly="False">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button x:Name="btnAddScope"  ToolTip="Add Api Scope" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Tag="{Binding Name}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AddScopeCommand}" CommandParameter="{Binding ElementName=NestedDG,Path=SelectedItem}"  >
                                                                    <Image Height="15" Stretch="Fill" Width="15" Source="/Image/AddIcon.png" />
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn  Header="UPDATE"   IsReadOnly="False">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button x:Name="btnUpdateScope"  ToolTip="Update Api Scope" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Tag="{Binding Name}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.UpdateScopeCommand}" CommandParameter="{Binding ElementName=NestedDG,Path=SelectedItem}"  >
                                                                    <Image Height="15" Stretch="Fill" Width="15" Source="/Image/Edit.png" />
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTemplateColumn  Header="DELETE" IsReadOnly="False">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Button x:Name="btndeleteScope" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteScopeCommand}" CommandParameter="{Binding ElementName=NestedDG,Path=SelectedItem}"  ToolTip="Delete Api Scope" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Tag="{Binding Name}" >
                                                                    <Image Height="15" Width="15" Source="/Image/Deleteicon.png" />
                                                                </Button>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                </DataGrid.Columns>
                                                <DataGrid.RowDetailsTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                                                            <Label Content="API SCOPE CLAIM" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="200"   FontSize="15" FontWeight="Bold" Foreground="Black" />
                                                    <DataGrid Name="NestedDG1" ItemsSource="{Binding ApiScopeClaims}" CanUserAddRows="False"  AlternatingRowBackground="LightSkyBlue" Width="1060"  HeadersVisibility="Column" Grid.Column="1" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected">
                                                                <DataGrid.Columns>
                                                                    <DataGridTemplateColumn Width="Auto">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Width="50"></TextBlock>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                    <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="250" Binding="{Binding Id}" Header="SCOPE CLAIM ID"  Foreground="Black"/>
                                                                    <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="250" Binding="{Binding ApiScopeId}" Header="API SCOPE ID"  Foreground="Black"/>
                                                                    <DataGridTextColumn CanUserReorder="True" CanUserResize="True" CanUserSort="True" Width="250" Binding="{Binding Type}" Header="SCOPE CLAIM TYPE"  Foreground="Black"/>

                                                                    <DataGridTemplateColumn Header="ADD"   IsReadOnly="False">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <Button x:Name="btnAddScopeClaim"  ToolTip="Add Api Scope Claim" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Tag="{Binding Name}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.AddScopeClaimCommand}" CommandParameter="{Binding ElementName=NestedDG1,Path=SelectedItem}"  >
                                                                                    <Image Height="15" Stretch="Fill" Width="15" Source="/Image/AddIcon.png" />
                                                                                </Button>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>

                                                                    <DataGridTemplateColumn  Header="DELETE" IsReadOnly="False">
                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                            <DataTemplate>
                                                                                <Button x:Name="btndeleteScopeClaim" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.DeleteScopeClaimCommand}" CommandParameter="{Binding ElementName=NestedDG1,Path=SelectedItem}"  ToolTip="Delete Scope Claim" Foreground="Black" Background="Transparent" BorderBrush="Transparent" Tag="{Binding Name}" >
                                                                                    <Image Height="15" Width="15" Source="/Image/Deleteicon.png" />
                                                                                </Button>
                                                                            </DataTemplate>
                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                    </DataGridTemplateColumn>
                                                                    
                                                                </DataGrid.Columns>
                                                            </DataGrid>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGrid.RowDetailsTemplate>
                                            </DataGrid>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
