<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HCL.CS.SF.Admin.UI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Identity\HCL.CS.SF.Identity.Domain\HCL.CS.SF.Domain.csproj"/>
  </ItemGroup>
</Project>
