<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.1"/>
    <PackageReference Include="MailKit" Version="4.15.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
    <PackageReference Include="Serilog" Version="2.11.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    <PackageReference Include="Serilog.Sinks.MariaDB" Version="1.0.1"/>
    <PackageReference Include="Serilog.Sinks.PostgreSQL" Version="2.3.0"/>
    <!--<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.MSBuild" Version="6.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>-->
    <PackageReference Include="Twilio" Version="5.78.0"/>
    <PackageReference Include="SendGrid" Version="9.29.3"/>
    <PackageReference Include="sib_api_v3_sdk" Version="4.0.2"/>
    <PackageReference Include="Resend" Version="0.2.2"/>
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.400.7"/>
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.7"/>
    <PackageReference Include="RestSharp" Version="114.0.0"/>
    <PackageReference Include="Postmark" Version="5.1.0"/>
    <PackageReference Include="Vonage" Version="6.0.5"/>
    <PackageReference Include="MessageBird" Version="4.0.1"/>
    <PackageReference Include="Plivo" Version="5.48.1"/>
    <PackageReference Include="Serilog.Sinks.MSSqlServer">
      <Version>5.7.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HCL.CS.SF.Identity.DomainServices\HCL.CS.SF.DomainServices.csproj"/>
    <ProjectReference Include="..\HCL.CS.SF.Identity.Domain\HCL.CS.SF.Domain.csproj"/>
    <ProjectReference Include="..\HCL.CS.SF.Identity.Application\HCL.CS.SF.Service.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>HCL.CS.SF.UnitTests</_Parameter1>
      <!-- We use the value of AssemblyName to declare the value of the attribute -->
    </AssemblyAttribute>
  </ItemGroup>
</Project>
